<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario</title>
</head>
<body>
    <h1 id="winlose"></h1>
    <div id="restart" onclick="re()"><img src="https://www.freeiconspng.com/thumbs/restart-icon/black-panel-restart-system-icon--6.png" alt=""></div>

    <canvas>
        
       


    </canvas>
    <style>
        
        body{
            margin: 0;
            background-image: url(https://static.vecteezy.com/system/resources/thumbnails/000/524/720/small/cartoon-funny-seamless-wide-fantasy-landscape.jpg);
            
        }body  h1{
            color: aliceblue;
            text-align: center;

        }#restart img{
            width: 40px;
            height: 40px;
            justify-content: center;
            margin-left: 49%;
           
           
        }#restart img :hover{
            background-color: red;
            border-radius: 10px;
        }
    


    </style>

    <script src="game.js" >

    </script>
    
</body>
</html>